spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@iitdac.met.edu/xe
spring.datasource.username=milind
spring.datasource.password=pawar

debug=true

#This property is used for blocking snake casing
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/sbjpa