debug=true

server.port=8090

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@iitdac.met.edu/xe
spring.datasource.username=milind
spring.datasource.password=pawar

#Actuators configuration
management.server.port=9000
management.server.security.enabled=false
management.endpoints.web.exposure.include=*
